Reproducible Pitch Presentation
========================================================
author: Jianling Peng
date: 1/22/2020
autosize: true

Project Goal
========================================================

The goal of this presentation is to demonstrate the Shiny Application developed for the purpose of the project assignment. The presentation must satisfy the following. For more details about this project, please visit
<https://www.coursera.org/learn/data-products/peer/tMYrn/course-project-shiny-application-and-reproducible-pitch>

- It must be done in Slidify or Rstudio Presenter
- It must be 5 pages
- It must be hosted on github or Rpubs
- It must contained some embedded R code that gets run when slidifying the document


App ScreenShot
========================================================


![App ScreenShot](screenshot.png)



Slide With Code and Plot
========================================================

```{r, echo=FALSE}
library(ggplot2)
gg <- ggplot(mtcars, aes(x = cyl, y = mpg)) +
    geom_bar(stat = "identity", fill = "steelblue")
print(gg)
```

Summary about App
========================================================
The application can do a simple linear regression of mpg against any of the other vairables in the mtcars dataset.

User would be able to choose which variable to use, and app would do linear regression and output the summary of linear regression, and output scatter plot with regression lines if the variable user choose is a numerical variable, otherwise, the app will output a bargraph for categorical variable.




